# vesttrack-pro

./: .gitignore  MANUAL_TESTY.txt  TESTING.md  docker-compose.yml
backend/: .gitignore  Dockerfile  MIGRATION_TO_MICROSERVICES.md  README.md  pom.xml
backend/src/main/java/com/vesttrack/: VestTrackProApplication.java
backend/src/main/java/com/vesttrack/config/: CacheConfig.java  DemoDataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/vesttrack/controller/: AccountController.java  AdminController.java  AuthController.java  EmployeeController.java  InstitutionController.java  InstrumentController.java  PortfolioController.java  ReportController.java  TicketController.java  TransactionController.java
backend/src/main/java/com/vesttrack/domain/entity/: ApiProviderConfig.java  ApiUsageDaily.java  AuditLog.java  BrokerageFirm.java  FinancialInstrument.java  InvestmentAccount.java  PasswordResetToken.java  PortfolioAsset.java  RefreshToken.java  SupportTicket.java  TicketNote.java  Transaction.java  User.java
backend/src/main/java/com/vesttrack/domain/enums/: AccountType.java  AssetType.java  FirmCategory.java  Role.java  StrategyRole.java  TicketStatus.java  TransactionType.java
backend/src/main/java/com/vesttrack/dto/account/: AccountResponse.java  CreateAccountRequest.java
backend/src/main/java/com/vesttrack/dto/admin/: ApiUsageResponse.java  AuditLogResponse.java  CreateEmployeeRequest.java  CreateInstrumentRequest.java  EmployeeStatsResponse.java  ProviderConfigResponse.java  UpdateProviderConfigRequest.java
backend/src/main/java/com/vesttrack/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/vesttrack/dto/institution/: BrokerageFirmResponse.java
backend/src/main/java/com/vesttrack/dto/portfolio/: AnonymizedPortfolioView.java  PerformanceResponse.java  PortfolioAllocationResponse.java
backend/src/main/java/com/vesttrack/dto/ticket/: AddNoteRequest.java  CreateTicketRequest.java  TicketResponse.java  UpdateTicketStatusRequest.java
backend/src/main/java/com/vesttrack/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/vesttrack/exception/: ApiException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/vesttrack/repository/: ApiProviderConfigRepository.java  ApiUsageDailyRepository.java  AuditLogRepository.java  BrokerageFirmRepository.java  FinancialInstrumentRepository.java  InvestmentAccountRepository.java  PasswordResetTokenRepository.java  PortfolioAssetRepository.java  RefreshTokenRepository.java  SupportTicketRepository.java  TicketNoteRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/vesttrack/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/vesttrack/service/: AccountService.java  AdminService.java  ApiUsageTrackingService.java  AuditService.java  AuthService.java  CurrencyService.java  CurrentUserService.java  EmailService.java  FifoCalculationService.java  InstitutionService.java  InstrumentService.java  PasswordResetService.java  PerformanceCalculationService.java  PortfolioAnalysisService.java  QuoteService.java  RefreshTokenService.java  ReportExportService.java  TicketService.java  TransactionService.java
backend/src/main/java/com/vesttrack/service/quotes/: AlphaVantageClient.java  YahooFinanceClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_investment_accounts_table.sql  V3__create_instruments_and_portfolio_assets.sql  V4__create_transactions_table.sql  V5__create_tickets_and_audit_log.sql  V6__create_refresh_tokens_table.sql  V7__create_api_usage_and_provider_config.sql  V8__create_password_reset_tokens_table.sql  V9__create_brokerage_firms.sql
backend/src/test/java/com/vesttrack/repository/: AbstractIntegrationTest.java  FifoCalculationServiceIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: accounts.ts  admin.ts  auth.ts  client.ts  employee.ts  institutions.ts  instruments.ts  portfolio.ts  reports.ts  tickets.ts  transactions.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: InstitutionPicker.tsx  InstrumentPicker.tsx  Sidebar.tsx
frontend/src/components/ui/: Alert.tsx  AllocationRing.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Table.tsx
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend/src/pages/accounts/: AccountDetailPage.tsx
frontend/src/pages/admin/: AdminApiUsagePage.tsx  AdminAuditPage.tsx  AdminTeamPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/employee/: EmployeeInstrumentsPage.tsx  EmployeeTicketsPage.tsx
frontend/src/pages/tickets/: TicketsPage.tsx
frontend/src/types/: api.ts
frontend/src/utils/: format.ts
